# TenantManagement

./: .gitignore  .gitmodules  LICENSE  TenantManagement.sln  UserService.sln
TenantManagement.Api/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  TODO.md  TenantManagement.Api.csproj  WeatherForecast.cs  appsettings.Development.json
TenantManagement.Api/Controllers/: AppController.cs  AuthController.cs  TenantController.cs  WeatherForecastController.cs
TenantManagement.Api/Dto/: Address.cs  BaseModel.cs  ContactDetail.cs  LoginRequest.cs  Summary.cs  Tenant.cs  TenantProperty.cs  TokenInfo.cs  User.cs
TenantManagement.Api/Properties/: launchSettings.json
TenantManagement.InfraStructure/: Class1.cs  TenantManagement.InfraStructure.csproj
TenantManagement.InfraStructure/Database/: TenantDatabase.cs
TenantManagement.InfraStructure/Entities/: Address.cs  BaseEntity.cs  ContactDetail.cs  Tenant.cs  TenantProperty.cs  User.cs
TenantManagement.InfraStructure/Migrations/: 20210814083118_AddTenantInformation.Designer.cs  20210814083118_AddTenantInformation.cs  20211004024455_UpdateTenantPassword.Designer.cs  20211004024455_UpdateTenantPassword.cs  20211004025424_UpdateTenantEntity.Designer.cs  20211004025424_UpdateTenantEntity.cs  20211104070632_RenameTenantName.Designer.cs  20211104070632_RenameTenantName.cs  20211127073148_addIsActiveInTenant.Designer.cs  20211127073148_addIsActiveInTenant.cs  20211205062258_addressRefColumnUpdate.Designer.cs  20211205062258_addressRefColumnUpdate.cs  20211205075652_addressCascadeBehaviour.Designer.cs  20211205075652_addressCascadeBehaviour.cs  TenantDatabaseModelSnapshot.cs
TenantManagement.InfraStructure/Repository/: TenantCommandRepository.cs  TenantQueryRepository.cs
TenantManagement.Processor/: Class1.cs  TenantManagement.Processor.csproj
TenantManagement.Processor/DbContracts/: ITenantCommandRepository.cs  ITenantQueryRepository.cs
TenantManagement.Processor/Models/: Address.cs  BaseModel.cs  ContactDetail.cs  LoginRequest.cs  Summary.cs  Tenant.cs  TenantProperty.cs  TokenInfo.cs  User.cs
UserServiceApi/: Program.cs  Startup.cs  UserServiceApi.csproj  WeatherForecast.cs
UserServiceInfraStructure/: Class1.cs
UserServiceProcessor/: Class1.cs  UserServiceProcessor.csproj
(+8 files in other folders)
